{
  "name": "energy_flow",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Escbrk.github.io/parcel-project-template",
  "scripts": {
    "start": "parcel src/*.html --no-cache",
    "build": "parcel build src/*.html --public-url /parcel-project-template/ --no-cache",
    "pregit": "git add .",
    "git": "git commit -m 'upd'",
    "postgit": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Escbrk/parcel-project-template.git"
  },
  "keywords": [],
  "author": "Paul Ja <pahancheg@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Escbrk/parcel-project-template/issues"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "basiclightbox": "^5.0.4",
    "bootstrap.native": "^5.0.11",
    "handlebars": "^4.7.8",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
